# basicSeleniumTest

./: .gitignore  filename.txt  mavenCommands.txt  pom.xml  test.ser  testng.xml
TestReport/: Test-Automaton-Report.html
notes/: sqlCommand.txt
reports/: extentMiro.html
src/main/java/git/: color1.txt  text.txt
src/main/java/immutablemap/: Color.java  EnumColor.java
src/main/java/pl/sii/: Main.java
src/test/java/_workingPOM/page/: BasePage11.java  FormPage11.java  ProgressBarPage11.java
src/test/java/_workingPOM/test/: BaseTest.java  FirstFormTest.java
src/test/java/base/: BasicExtentReport.java  ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
src/test/java/db/: H2jdbcCreateDemo.java  H2jdbcCreateDemo1.java  SeleniumDataBaseTesting.java
src/test/java/edge/page/: BasePage11.java  FormPage11.java  LoginPage.java  ProgressBarPage11.java
src/test/java/edge/test/: BaseTest.java  FirstFormTest.java
src/test/java/enum1/a1/: Example.java
src/test/java/enum1/b1/: EnumWithValues.java  WeekDays.java
src/test/java/enum1/c1/: Example.java  Group1.java  Main.java
src/test/java/enum1/c1Ten/: Example.java  Group1.java  Main.java
src/test/java/enum1/d1/: MainT.java  ProductType.java  ProductTypeConfiguration.java  ProductTypeHelper.java
src/test/java/enum1/e1/: ArgentinaStates.java  Country.java  State.java  UnitedStates.java
src/test/java/enum1/f1/: Col.java  MainClass.java  MainGroup.java  Pizza.java  Subgroup.java
src/test/java/enum1/g1/: BaseGroup.java  Col.java  MainClass.java  MainGroup.java  MainTest1.java  SubGroup2.java  Subgroup.java  TopGroup.java
src/test/java/enum1/gg/: GFG123.java  Gfg.java
src/test/java/enum1/gg1OK/: AllProducts.java  MainTest.java  ProductGroups1.java  ProductGroups2.java  ProductGroupsOld.java
src/test/java/formatPhoneNumber/: PhoneNumberFormatter.java
src/test/java/iFrameSwitch/: IFrameTest.java
src/test/java/immutablemap/: TestColor.java
src/test/java/lambda/: GFG_Demo.java
src/test/java/lombok/: Test1.java  TestData.java  User.java
src/test/java/pack1/: TestNGAnnGroups1.java  TestNGAnnGroups12.java
src/test/java/pack2/: Listeners.java  TestDemoClass.java  TestListener.java  TestNGAnnGroups2.java  TestNGAnnGroups3.java  TestNGAnnGroups4.java
src/test/java/pages/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/test/java/pages/a_NullPointer/: ProgressBar22.java  TestBase1.java  TestTC.java
src/test/java/pages/a_betterScripts/: BaseClass.java  LoginTest111.java  Test.java
src/test/java/pages/actions/: AlertDrag.java
src/test/java/pages/alerts/: Alerts.java  Form.java  IForm1.java  Tables1.java  WindowTabs.java  WindowTabs1.java
src/test/java/pages/base/: MyFirstTest.java  TestBase.java
src/test/java/pages/basics/: Alerts.java  Form.java  IFramesForm1.java  Tables1.java  WindowTabs.java  WindowTabs1.java
src/test/java/pages/j4log/: MyStaticClass.java  Slider11J4Log.java
src/test/java/pages/resizable/: Resize.java
src/test/java/pages/select/: Select1.java
src/test/java/pages/sortabele/: ListSorting.java
src/test/java/pages/widgets/: AccordionPractise.java  Autocomplete.java  Dialog1.java  Menu1.java  MenuSelecting.java  PickerClicking.java  ProgressBar1.java  Screenshot.java  Slider11.java  ToolTrip11.java  User.java
src/test/java/pomTestNG/pages111/: FormPage111.java  ProgressBarPage111.java  TablePage111.java
src/test/java/pomTestNG/test1/: Test1.java
src/test/java/pomTestNG/test111/: Client.java  FirstFormTest111.java  Run12.java  TableFormTest111.java  Test12.java
src/test/java/pomTestNG/test2/: Test2.java
src/test/java/pomTestNG/test3/: Test3.java
src/test/java/tableImportant/pages101/: MountainRowPage.java  MountainsTablePage.java
src/test/java/tableImportant/tests101/: Table101Test.java
src/test/java/test1/: Test1.java
src/test/java/test2/: Listener.java  ReporterTest.java  Test2.java
src/test/java/test3/: Test3.java
src/test/java/test4/: BusinessClass.java  TestNGTest.java  TestNG_Test.java
src/test/java/test5/: Employee.java  EmployeeRepository.java  EmployeeTest.java  EmployeeTest1.java
src/test/java/testNGReporter/: EmailReport.java
src/test/java/testng/annotations/: TestngAnnotation.java
src/test/java/testng/data/: DataProviderClass.java
src/test/java/testng/para/: ParameterizedTest.java  test12.xml
src/test/java/testng/testngGroups/: DependsOnMethodsTestCase.java  TestCase1.java  TestCase2.java  test1.xml  test2.xml
src/test/java/tests/: BasePageTest.java  CreateAccountTest.java  SignInPageTest.java
src/test/java/training/abstract1/: Animal11.java  Main2.java  Pig1.java
src/test/java/training/array1/: GFG.java  Iterator1.java  IteratorInt.java  Main.java  Main1.java  Main2.java  MainArray1.java  MainHashMap1.java  MainHashSet.java
src/test/java/training/constructors/: BaseAA.java  BaseBB.java  BaseCC.java
src/test/java/training/date/: MainDate1.java  MainDate2.java
src/test/java/training/enum2/: Example.java  Group.java  MainEnumGroup.java
src/test/java/training/exception/: Main1.java  Main2.java
src/test/java/training/inpu1/: Main.java
src/test/java/training/interfaces1/: Animal2.java  Cat2.java  Dog2.java  MainInterfaces.java  Pig2.java
src/test/java/training/lambda/: FirstLambda.java  Formatter.java  Main22.java  StringFunction.java
src/test/java/training/old1/: Base1.java  Base2.java  Car.java  ExtraCar.java  Main2.java  MyPackageClass.java  Test11.java  Test12.java  Test33.java  Vehicle.java
src/test/java/training/polymorphism1/: Animal.java  Dog.java  Main123.java  Pig.java
src/test/java/training/regex/: CheckPhone.java  (+3 more)
src/test/java/utils/: Log.java
src/test/resources/: TestDemoClass.xml  _testngNew.xml  article1.json  book.json  book2.json  log4j2.properties  test1.xml  test2.xml  test22.xml  test3.xml  test33.xml  test44.xml  testNGEmail.xml  testng-reporter-log-in-selenium.xml  testngGoogle.xml
src/test/resources/TestSuites/: NegativeLogInTestSuite.xml  PositiveLogInTestSuite.xml
src/test/resources/customize/: firstRun.xml
test-output/: testReport.html
(+501 files in other folders)
